description "Mount CpuSet"
start on filesystem
task
script
    mkdir /sys/fs/cgroup/cpuset
    mount -t cgroup -o rw,relatime,cpuset cpuset /sys/fs/cgroup/cpuset
    mkdir /sys/fs/cgroup/cpuset/CpuSubset1
end script
